<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Profile">

    <include
        android:id="@+id/profile_toolbar"
        layout="@layout/toolbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_toolbar"
        android:padding="16dp">

        <TextView
            android:id="@+id/name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Username :"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Chukky"
            android:layout_toRightOf="@id/name_title"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:id="@+id/email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:layout_marginTop="40dp"
            android:layout_below="@id/name_title"
            android:text="Email :"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chukky@gmail.com"
            android:fontFamily="@font/adamina"
            android:layout_below="@id/username_text"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/name_title"
            android:layout_marginLeft="50dp" />

        <TextView
            android:id="@+id/phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_title"
            android:fontFamily="@font/adamina"
            android:layout_marginTop="40dp"
            android:text="Phone Number: :"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08049823950"
            android:fontFamily="@font/adamina"
            android:layout_marginTop="40dp"
            android:layout_below="@id/email_text"
            android:layout_toRightOf="@id/name_title"
            android:layout_marginLeft="50dp" />

        <Button
            android:id="@+id/edit_prof"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:fontFamily="@font/adamina"
            android:background="@drawable/darker_grey_button"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:padding="8dp"
            android:layout_below="@id/phone_title"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/delete_prof"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:fontFamily="@font/adamina"
            android:background="@drawable/darker_grey_button"
            android:layout_below="@id/phone_title"
            android:layout_marginTop="40dp"
            android:layout_alignParentRight="true"
            android:text="Delete Profile"
            android:padding="8dp"/>

    </RelativeLayout>



</RelativeLayout>